/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f4f4;
    transition: all 0.5s ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #333;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar h2 {
    margin-bottom: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: 0.3s;
    font-weight: 500;
}

.navbar a:hover, .navbar a.active {
    color: yellow;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    flex: 1;
    animation: fadeIn 1s ease-in-out;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    
    .navbar {
        flex-direction: column;
        padding: 10px;
    }
    
    .navbar div {
        margin-top: 10px;
    }
    
    .navbar a {
        margin: 0 8px;
        font-size: 0.9rem;
    }
}

/* Headings */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

h3 {
    color: #007BFF;
    margin-bottom: 15px;
}

/* Panels */
.panel {
    margin-bottom: 20px;
    padding: 20px;
    border-left: 5px solid #007BFF;
    background: #e9ecef;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.panel:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.panel p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.panel h3 {
    display: flex;
    align-items: center;
}

.panel h3 i {
    margin-right: 10px;
}

/* Buttons */
button, .primary-btn {
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1rem;
    display: inline-block;
    text-align: center;
}

button:hover, .primary-btn:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.secondary-btn {
    background: #6c757d;
}

.secondary-btn:hover {
    background: #5a6268;
}

.danger-btn {
    background: #dc3545;
}

.danger-btn:hover {
    background: #c82333;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    margin-bottom: 30px;
}

.welcome-section p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: #555;
}

/* Key Features List Styling */
.panel ul {
    text-align: left;
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.panel ul li {
    padding: 8px 0;
    display: flex;
    align-items: flex-start;
}

.panel ul li i {
    margin-right: 10px;
    color: #007BFF;
    width: 20px;
    text-align: center;
}

.roles-overview {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Login Section */
.login-section {
    max-width: 500px;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
}

.login-panel {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

/* Dashboard */
.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
    width: 100%;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    transition: 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stat-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 2rem;
    font-weight: bold;
    color: #007BFF;
}

/* Projects Table */
.projects-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
}

.projects-table th, .projects-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.projects-table th {
    background: #007BFF;
    color: white;
}

.projects-table tr:last-child td {
    border-bottom: none;
}

.projects-table tr:hover {
    background: #f5f5f5;
}

/* Status Tags */
.status-tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending {
    background: #ffeeba;
    color: #856404;
}

.status-approved {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.status-under-review {
    background: #d1ecf1;
    color: #0c5460;
}

/* Action Buttons */
.action-btns {
    display: flex;
    gap: 5px;
}

.action-btn {
    padding: 5px 10px;
    font-size: 0.8rem;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s;
}

.view-btn {
    background: #17a2b8;
}

.approve-btn {
    background: #28a745;
}

.reject-btn {
    background: #dc3545;
}

.action-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Profile Section */
.profile-section {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.profile-info {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 20px;
    color: #007BFF;
}

/* Notifications */
.notification {
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid #007BFF;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 4px;
    transition: 0.3s;
}

.notification:hover {
    transform: translateX(5px);
}

.notification-time {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 5px;
}

.notification-unread {
    border-left-color: #28a745;
    background: #f8f9fa;
}

/* Error Messages */
.error-message {
    color: #dc3545;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Success Messages */
.success-message {
    color: #28a745;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* File Upload */
.file-upload {
    border: 2px dashed #007BFF;
    padding: 30px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 20px;
    transition: 0.3s;
    background: #f8f9fa;
}

.file-upload:hover {
    border-color: #0056b3;
    background: #e9ecef;
}

.file-upload i {
    font-size: 2rem;
    color: #007BFF;
    margin-bottom: 10px;
}

.uploaded-file {
    display: flex;
    align-items: center;
    padding: 10px;
    background: white;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.uploaded-file i {
    margin-right: 10px;
    color: #007BFF;
}

.file-actions {
    margin-left: auto;
}

/* Comments Section */
.comments-section {
    margin-top: 30px;
}

.comment {
    padding: 15px;
    background: white;
    border-radius: 4px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.comment-author {
    font-weight: bold;
    color: #007BFF;
}

.comment-time {
    color: #6c757d;
    font-size: 0.8rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: auto;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.hidden {
    display: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .roles-overview {
        grid-template-columns: 1fr;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .profile-section {
        flex-direction: column;
    }
    
    .projects-table {
        display: block;
        overflow-x: auto;
    }
}
