<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Project Approval System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="navbar">
        <h2>Project Approval System</h2>
        <div>
            <a href="../index.html">Home</a>
            <a href="#" class="active">Login</a>
        </div>
    </div>
    
    <div class="container">
        <div class="login-section">
            <h2>Login to Your Account</h2>
            <div class="panel login-panel">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <div class="form-group">
                    <button id="login-btn" class="primary-btn">Login</button>
                </div>
                <div id="login-error" class="error-message"></div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 Project Approval System. All rights reserved.</p>
    </footer>

    <script src="../js/auth.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>
